version: "3.7"
services:
  bms-web-client:
    build: ./nd.bms.web.client
  b2b-web-client:
    build: ./nd.tr.pos.web.client
  bms-web-nginx:
    build: ./nd.bms.web.nginx
    ports:
      - 5000:80
